# IDC_Tuyen_Dung

./: README.md  README.txt  TuyenDungIDC.sln
TuyenDungCoreApp/: Program.cs  Startup.cs  TuyenDungCoreApp.csproj  WebContext.cs  appsettings.json
TuyenDungCoreApp/Areas/Admin/Controllers/: ManagementDepartmentController.cs  ManagementMenuController.cs  ManagementUserController.cs
TuyenDungCoreApp/Areas/Admin/Views/ManagementDepartment/: Index.cshtml
TuyenDungCoreApp/Areas/Admin/Views/ManagementMenu/: Index.cshtml
TuyenDungCoreApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
TuyenDungCoreApp/Filters/: ActionAuthorize.cs  DynamicAuthorizeAttribute.cs  Rendering.cs
TuyenDungCoreApp/Models/: AdminDbContext.cs  DTOs.cs  ErrorViewModel.cs
TuyenDungCoreApp/Properties/: launchSettings.json
TuyenDungCoreApp/Services/: ActiveUserMiddleware.cs  ClearTokenMiddleware.cs  HttpContextHelper.cs  RedisService.cs  TokenService.cs
TuyenDungCoreApp/Utils/: EAction.cs  Logger.cs
TuyenDungCoreApp/Views/: _ViewImports.cshtml
TuyenDungCoreApp/Views/Home/: Index.cshtml
TuyenDungCoreApp/Views/Login/: Index.cshtml
TuyenDungCoreApp/Views/Shared/: 404.cshtml  AccessDenied.cshtml  _Layout.cshtml  _MenuLeft.cshtml  _MenuTop.cshtml
TuyenDungCoreApp/wwwroot/assets/: refresh-token.js
TuyenDungCoreApp/wwwroot/assets/css/: theme-rtl.min.css  theme.min.css
TuyenDungCoreApp/wwwroot/views/Home/: controller.js  index.html
TuyenDungCoreApp/wwwroot/views/ManagementDepartment/: add.html  controller.js  edit.html  index.html
TuyenDungCoreApp/wwwroot/views/ManagementMenu/: add.html  controller.js  edit.html  index.html  listicon.html
TuyenDungCoreApp/wwwroot/views/ManagementUser/: add.html  addpermission.html  controller.js  edit.html  index.html  open.html
TuyenDungWebsite/: Program.cs  (+2 more)
(+76 files in other folders)
